<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="menu.js"></script>
    <title>Document</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Logo</a>
        <a href="#" id="mobileMenu" class="mobileMenu" onclick="toggleMenu()">menu</a>
        <nav>
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">Products</a>
                    <ul class="submenu">
                        <li><a href="#">uno</a></li>
                        <li><a href="#">dos</a></li>
                        <li><a href="#">tres</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>

<!-- 
API 
aplication programinng interface
-->